<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Umbraco.Cms.Core" Version="14.2.0" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="14.2.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="14.2.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="14.2.0" />
    <PackageReference Include="Umbraco.Commerce" Version="14.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmbracoDemoIdeas.Models\UmbracoDemoIdeas.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Cart\Facade\" />
    <Folder Include="Features\Cart\Service\" />
    <Folder Include="Features\Category\Service\" />
    <Folder Include="Features\Product\Service\" />
  </ItemGroup>

</Project>
