# UmbracoDemoIdeas

./: .gitignore  UmbracoDemoIdeas.sln  testEnvironments.json
UmbracoDemoIdeas.Core/: DependencyInjection.cs  UmbracoDemoIdeas.Core.csproj
UmbracoDemoIdeas.Core/Constants/: UrlQueryStringConstants.cs
UmbracoDemoIdeas.Core/Features/Cart/: CartController.cs
UmbracoDemoIdeas.Core/Features/Cart/Facade/: CartFacade.cs
UmbracoDemoIdeas.Core/Features/Cart/Factory/: CartModelsFactory.cs
UmbracoDemoIdeas.Core/Features/Cart/Models/: AddToCartRequestModel.cs  CartItemResponseModel.cs  CartResponseModel.cs  ClearCartRequestModel.cs  GetCartRequestModel.cs  RemoveFromCartRequestModel.cs  UpdateCartItemRequestModel.cs
UmbracoDemoIdeas.Core/Features/Cart/Service/: CartService.cs
UmbracoDemoIdeas.Core/Features/Category/: CategoriesController.cs
UmbracoDemoIdeas.Core/Features/Category/Facade/: CategoriesFacade.cs
UmbracoDemoIdeas.Core/Features/Category/Factory/: CategoryModelsFactory.cs
UmbracoDemoIdeas.Core/Features/Product/: ProductsController.cs
UmbracoDemoIdeas.Core/Features/Search/: ISearchService.cs  SearchModelsFactory.cs  SearchService.cs
UmbracoDemoIdeas.Core/Infrastructure/Extentions/: CollectionExtensions.cs  DtoModelsExtention.cs  EnumerableExtensions.cs  MediaExtensions.cs  PublishedContentExtentions.cs
UmbracoDemoIdeas.Core/Infrastructure/Helpers/: ProductSnapshotHelper.cs
UmbracoDemoIdeas.Core/Infrastructure/Models/: ImageDto.cs  LinkDto.cs  PriceDto.cs
UmbracoDemoIdeas.Core/Infrastructure/Providers/: UmbracoContentProvider.cs
(+62 files in other folders)
